# activit-vue

./: README.md
jrtech-framework/Server/: pom.xml
jrtech-framework/Server/application/: pom.xml
jrtech-framework/Server/application/src/main/java/com/wl/wlp2ploansystem/: Application.java  ApplicationConstants.java  ApplicationInitication.java
jrtech-framework/Server/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jrtech-framework/Server/application/src/test/java/com/wl/wlp2ploansystem/: ApplicationTests.java  RestObject.java
jrtech-framework/Server/codemeta/: pom.xml
jrtech-framework/Server/codemeta/src/main/java/: Base_Information.java  Base_TreeTest.java  PL_Entity.java  PL_EntityChild.java  PL_EntityWithChildren.java
jrtech-framework/Server/db/: jrtech.sql
jrtech-framework/Server/infrastructures/: pom.xml
jrtech-framework/Server/infrastructures/src/main/java/com/wl/wlp2ploansystem/infrastructures/common/: ApplicationProperties.java
jrtech-framework/Server/infrastructures/src/main/resources/static/: modeler.html
jrtech-framework/Server/infrastructures/src/main/resources/static/editor-app/: app-cfg.js  editor.html
jrtech-framework/Server/infrastructures/src/main/resources/static/editor-app/popups/: save-model.html
jrtech-framework/Server/lib/: maven-install.bat
jrtech-framework/Server/loansubsystem/: pom.xml
jrtech-framework/Server/loansubsystem/src/main/java/com/wl/wlp2ploansystem/loansubsystem/controllers/: PL_LoanAuditController.java  PL_LoanDocTaskController.java  PL_LoanEnterController.java  PL_LoanEnterCustomerRelationController.java  PL_LoanProductTypeController.java  PL_ReportController.java  PL_TestController.java
jrtech-framework/Server/loansubsystem/src/main/java/com/wl/wlp2ploansystem/loansubsystem/entities/: PL_LoanDoc.java  PL_LoanDocFull.java  PL_LoanDocTask.java  PL_LoanEnterAssetInformation.java  PL_LoanEnterCompany.java  PL_LoanEnterCompanyFull.java  PL_LoanEnterCustomerRelation.java  PL_LoanEnterCustomerRelationFull.java  PL_LoanEnterGXD.java  PL_LoanEnterGXDFull.java  PL_LoanProductSubType.java  PL_LoanProductType.java
jrtech-framework/Server/loansubsystem/src/main/java/com/wl/wlp2ploansystem/loansubsystem/repositories/: PL_LoanDocFullRepository.java  PL_LoanDocRepository.java  PL_LoanDocTaskRepository.java  PL_LoanEnterAssetInformationRepository.java  PL_LoanEnterCompanyRepository.java  PL_LoanEnterCustomerRelationRepository.java  PL_LoanEnterGXDRepository.java  PL_LoanProductSubTypeRepository.java  PL_LoanProductTypeRepository.java
jrtech-framework/Server/loansubsystem/src/main/java/com/wl/wlp2ploansystem/loansubsystem/services/: PL_LoanAuditService.java  PL_LoanDocService.java  PL_LoanDocTaskService.java  PL_LoanEnterAssetInformationService.java  PL_LoanEnterCompanyService.java  PL_LoanEnterCustomerRelationService.java  PL_LoanEnterGXDService.java  PL_LoanEnterService.java  PL_LoanProductTypeService.java
jrtech-framework/Server/loansubsystem/src/main/java/com/wl/wlp2ploansystem/loansubsystem/servicesimpl/: PL_LoanAuditServiceImpl.java  PL_LoanDocServiceImpl.java  PL_LoanDocTaskServiceImpl.java  PL_LoanEnterAssetInformationServiceImpl.java  PL_LoanEnterCompanyServiceImpl.java  PL_LoanEnterCustomerRelationServiceImpl.java  PL_LoanEnterGXDServiceImpl.java  PL_LoanEnterServiceImpl.java  PL_LoanProductTypeServiceImpl.java
jrtech-framework/Server/loansubsystem/src/main/resources/mybatismapper/: PL_LoanEnterCompanyMapper.xml
jrtech-framework/Server/publicsubsystem/: pom.xml
jrtech-framework/Server/publicsubsystem/src/main/java/com/wl/wlp2ploansystem/publicsubsystem/config/: WLUEditorConfigurer.java
jrtech-framework/Server/publicsubsystem/src/main/java/com/wl/wlp2ploansystem/publicsubsystem/controllers/: Base_AccountController.java  Base_AssetManagementController.java  Base_AttachmentController.java  Base_CommonController.java  Base_DBDictionaryController.java  Base_DataDictionaryController.java  Base_ExcelExportManagementController.java  Base_ExportTemplateController.java  Base_ExportTemplateManagementController.java  Base_HolidaySetController.java  Base_InformationController.java  Base_LogController.java  Base_NavigationController.java  Base_NotificationController.java  Base_OrganizationController.java  Base_PermissionController.java  Base_ProvinceCityController.java  Base_RoleController.java  Base_ScheduleJobController.java  Base_ScheduleJobLogController.java  Base_SettingController.java  Base_TreeTestController.java  Base_UserController.java  KaptchaController.java  TestController.java  WF_ProcessInstController.java  WF_ProcessInstHistoryController.java  WF_TaskAgentController.java  WF_WorkflowController.java  package-info.java
jrtech-framework/Server/publicsubsystem/src/main/java/com/wl/wlp2ploansystem/publicsubsystem/entities/: BaseRepository.java  Base_Attachment.java  Base_AttachmentCategory.java  Base_AttachmentCategoryClassification.java  Base_AttachmentCategoryOfClassification.java  Base_DBDictionary.java  Base_DBDictionaryColumn.java  Base_DataDictionary.java  Base_DataDictionaryCategory.java  Base_ExportTemplate.java  Base_HolidaySet.java  Base_Information.java  Base_Log.java  Base_Navigation.java  Base_Notification.java  Base_Organization.java  Base_Permission.java  Base_ProvinceCity.java  Base_Role.java  Base_RoleDataPermission.java  Base_RolePermission.java  Base_RoleWithPermissionIds.java  Base_ScheduleJob.java  Base_ScheduleJobFull.java  Base_ScheduleJobLog.java  Base_SequenceNumber.java  Base_Setting.java  Base_TreeTest.java  Base_User.java  Base_UserRole.java  Base_UserWithAuthorities.java  Base_UserWithDepartmentNames.java  Base_UserWithDepartments.java  Base_UserWithRoleIds.java  Entity.java  (+11 more)
jrtech-framework/Server/publicsubsystem/src/main/resources/exceltemplate/: 用户导入模板.xlsx
jrtech-framework/Server/publicsubsystem/src/main/resources/mybatismapper/: Base_AttachmentCategoryMapper.xml  Base_DBDictionaryMapper.xml  Base_RoleMapper.xml  Base_RolePermissionMapper.xml  Base_SequenceNumberMapper.xml  WF_ProcessInstMapper.xml  WF_TaskAgentFullMapper.xml
(+414 files in other folders)
