<idea-plugin>
  <id>com.wl.wlp2ploansystem.code-generator</id>
  <name>Code Generator</name>
  <version>1.2.1.RELEASE</version>
  <vendor email="1323138560@qq.com" url="https://blog.csdn.net/qq_20986029/article/details/82184652">jjh</vendor>
  <description>
  &lt;h3&gt;Features&lt;/h3&gt;
  &lt;hr/&gt;
  &lt;ul&gt;
    &lt;li&gt;Customizable velocity template.&lt;/li&gt;
    &lt;li&gt;Support template import/export.&lt;/li&gt;
    &lt;li&gt;Support template grouping.&lt;/li&gt;
    &lt;li&gt;Support Rest API generation.&lt;/li&gt;
  &lt;/ul&gt;

  </description>
  <change-notes/>
  <idea-version since-build="143"/>
  <depends>com.intellij.modules.java</depends>
  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceInterface="me.javaroad.plugins.settings.TemplateSettings" serviceImplementation="me.javaroad.plugins.settings.TemplateSettings"/>
    <projectConfigurable dynamic="true" instance="me.javaroad.plugins.config.CodeGeneratorConfigurable"/>
  </extensions>
  <actions>
    <action class="me.javaroad.plugins.action.CodeGeneratorAction" id="me.javaroad.plugins.action.CodeGeneratorAction" text="Generate Code">
      <add-to-group group-id="GenerateGroup" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
