<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h3>Features</h3>
<hr/>
<ul>
  <li>Customizable velocity template.</li>
  <li>Support template import/export.</li>
  <li>Support template grouping.</li>
  <li>Support Rest API generation.</li>
  <li>Support Service/Repository/Controller generation.</li>
</ul>

<ul>
  <li><b>Version 1.2.0.RELEASE</b>
    <ul>
      <li>update idea version to 2018.1.3</li>
    </ul>
  </li>
  <li><b>Version 1.1.0.RELEASE</b>
    <ul>
      <li>fix some bugs</li>
      <li>add import/export template support</li>
    </ul>
  </li>
  <li><b>Version 1.0.0.RELEASE</b>
    <ul>
      <li>first release</li>
    </ul>
  </li>
</ul>
</body>
</html>